<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Jeopardy Forum</title>
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/animation.css">
</head>

<body>
    <header>
        <nav>
            <a href="#" class="nav-bar-button"><img src="image/logo.png" alt="logo" class="logo-header"></a>
            <ul class="nav-bar-ul">
                <li><a href="#" class="nav-bar-button">Инструкция</a></li>
                <li><a href="#" class="nav-bar-button">Документация</a></li>
                <li><a href="#" class="nav-bar-button">О проекте</a></li>
                <li><a href="#" class="nav-bar-button">Частые вопросы</a></li>
                <li><a href="#" class="nav-bar-button">Форум</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="main-block area">
            <div class="left-column">
                <div class="main-block-title">
                    <h1 class="first-word">JEOPARDY</h1>
                    <h1 class="second-word">gamemaker</h1>
                </div>
            </div>
            <div class="right-column">
                <div class="main-block-description">
                    <p class="main-block-description-text">Мы такие крутые, что даже круче ухты и сыктывкара вместе
                        взятых
                        по
                        модулю
                        10 ** 9 + 7 Мы такие крутые, что даже круче ухты и сыктывкара вместе взятых по модулю
                        10 ** 9 + 7 10 ** 9 + 7 Мы такие крутые, что даже круче ухты и сыктывкара вместе взятых по
                        модулю
                        10 ** 9 + 7 </p>
                </div>
                <div class="main-block-download-buttons">
                    <a class="main-block-download-button" href="#">Скачать</a>
                </div>
            </div>
            <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="information-block">
            <h2 class="information-block-h2">О игре</h2>
            <div class="information-block-text">
                <p> Этот проект будет представлять из себя конструктор известной телевизионной игры-викторины
                    "Jeopardy!". Суть проекта - создание приложения, в котором любой желающий без труда сможет создать
                    викторину со своим контентом и сразу же поиграть в нее как с ведущим, так и без. Данный продукт
                    можно и нужно использовать как инструмент для геймификации образовательных процессов. Любой учитель
                    или педагог может составить в этой программе викторину с вопросами по своему профильному предмету, и
                    провести готовую игру для своих учеников.</p>
            </div>
        </div>
    </main>

    <footer>

    </footer>

</body>

</html>